version: 2.1

orbs:
  maven: circleci/maven@0.0.12

workflows:
  maven_install:
    jobs:
      - maven/install: # checkout, build, test, and upload test results
          command: '-X install'
  #maven_test:
    #jobs:
      - maven/test # checkout, build, test, and upload test results
