orbs:
  maven: circleci/maven@x.y
version: 2.1
workflows:
  maven_test:
    jobs:
      - maven/test: # checkout, build, test, and upload test results
          command: '-X package'
          command: '-X verify'
          command:' -X test'
  #maven_test:
    #jobs:
      - maven/test # checkout, build, test, and upload test results
