# Use the latest 2.1 version of CircleCI pipeline process engine. See: https://circleci.com/docs/2.0/configuration-reference
version: 2.1
commands:
  multimodulemvn:
    description: "A very simple command for demonstration purposes"
    steps:
      - run: mvn package
      - run: mvn -X verify
